# VoipApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/keyss/u36/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keyss/base/activity/: BaseActivity.java
app/src/main/java/io/keyss/base/adapter/: IMultiTypeItem.java  MultiTypeAdapter.java  MultiTypeViewHolder.java
app/src/main/java/io/keyss/base/utils/: CameraUtil.java  KeyActivityUtil.java  KeyCommonUtil.java  KeyConstants.java  KeyDoubleClickCheckUtil.java  KeyIntentUtil.java  KeySPUtil.java  KeySoftKeyboardUtil.java  KeyThreadUtil.java  KeyToastUtil.java  PingTestUtil.java  TimeUtil.java  VolumeUtil.java
app/src/main/java/io/keyss/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/keyss/base/widget/: KeySureCancelDialog.java  ScrollViewPager.java
app/src/main/java/io/keyss/u36/: MainActivity.java
app/src/main/java/io/keyss/u36/app/: App.java
app/src/main/java/io/keyss/u36/home/: HomeActivity.java
app/src/main/java/io/keyss/u36/home/data/: DataHome.java  SettingsData.java
app/src/main/java/io/keyss/u36/home/fragment/: RecordFragment.java  SettingsFragment.java
app/src/main/java/io/keyss/u36/home/item/: RecordItem.java
app/src/main/res/drawable/: shape_sure_cancel_dialog_bg.xml  shape_sure_cancel_dialog_button.xml
app/src/main/res/layout/: activity_home.xml  base_toast_normal.xml  dialog_sure_cancel.xml  fragment_list.xml  fragment_record.xml  fragment_settings.xml  item_record_fmt.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/keyss/u36/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sipservice/: build.gradle
sipservice/src/main/: AndroidManifest.xml
sipservice/src/main/java/net/gotev/sipservice/: BroadcastEventReceiver.java  SipAccountData.java
