<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeActivity">

    <data>
        <!-- Author: key  Time: 2/19/19 16:23 -->
        <variable
            name="home"
            type="io.keyss.u36.home.data.DataHome" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_act"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:menu="@menu/bottom_menu" />
    </RelativeLayout>
</layout>