<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.keyss.u36.home.fragment.SettingsFragment">

    <data>
        <variable
            name="settings"
            type="io.keyss.u36.home.data.SettingsData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="23dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="11dp"
            android:text="功能设置"
            android:textColor="@color/settings_title"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:text="开启全自动拦截"
                android:textColor="@color/settings_item"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/intercept"
                android:checked="@={settings.isLogin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>
