<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <data>
        <!-- Author: key  Time: 2/19/19 16:23 -->
        <variable
            name="recordItem"
            type="io.keyss.u36.home.item.RecordItem" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name_record_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{(recordItem.name!=null?(recordItem.name+ "-"):"")+ recordItem.number + " 持续:" + recordItem.duration+"秒"}' />
    </RelativeLayout>
</layout>